<html>

<head>
    <title>BotKraft - The Discord Bot</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Montserrat:100,400,700,800,900);

        #header {
            font-size: 90px;
            text-shadow: 2px 2px 10px #902eec;
            font-family: 'Montserrat';
            font-weight: 900;
            color: #902eec;
        }

        body {
            background-color: rgb(43, 43, 43);
            color: white;
            font-family: 'Montserrat';
        }
    
        .inviteButton {
            background-color: #902eec;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            font-family: 'Montserrat';
            font-weight: 700;
            box-shadow:2px 2px 8px #902eec;
        }

        #features{
            font-weight: 100;
            font-size: 43;
            letter-spacing: 8px;
        }
    </style>
</head>

<body>
    <br> 
    <br>
    <br>
    <div align="center">
        <font id="header">BOTKRAFT</font><br>
    </div>
    <h2 align="center">A modern discord bot to effectively <br> moderate your server AND increase activity!</h2>
    <div align="center">
        <a href="https://discord.com/api/oauth2/authorize?client_id=800584906445946920&permissions=8&scope=bot">
            <button class="inviteButton">
                Add BotKraft to your server now!
            </button>
        </a>
    </div>
    <br>
    <h2 align="center">___________________________________________________________</h2>
    <!--SHOWCASE FEATURES HERE-->

    <h1 id="features" align="center">FEATURES</h1>
</body>

</html>